/*  # {}    */

#questions{
	background-color: rgb(217, 244, 247);
	border-radius: 2px;
	margin-top: 5px;

}
#chooses{
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: rgb(252, 249, 206);
	border-radius: 2px;
}
#answers{
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: rgb(217, 242, 204);
	border-radius: 2px;
}
.questionInput{
	width: 401px;
	margin: 0px;
	height: 155px;
	max-width: 401px;
	max-height: 155px;
}
body{
	/* background-color: #E4E1E1 !important;
	background-image: url(http://www.transparenttextures.com/patterns/black-linen-2.png);
	/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
.blockupper{
	height: 100px;
	width: 100%;
}
.cont-slide{
	border-radius: 8px !important;
	background-color: rgba(226, 226, 226, 0.41) !important;
	padding-bottom: 17px !important;
	
	margin-bottom: 10px;
}
.cont-slide .row{
	
}
table tr td input{
	margin-right: 13px !important ;
}
table{
	width: 100%;
}
table tr td label{
	vertical-align: text-top;
width: 80%;
	font-weight: 400 !important;
	overflow-wrap: break-word;
}
.cont-links{
	overflow-wrap: break-word;
	display: none;
	background-color: rgba(184, 222, 91, 0.81) !important;
	padding: 5px !important;
	border-radius: 5px !important;
	
}
.cont-links a{
	color: black !important;
}
.cont-links {
	margin-top: 10px !important;
	background-color: rgba(184, 222, 91, 1) !important;
}
.cont-question{
	padding: 5px 0px 5px 0px;
	border-radius: 7px 7px 0px 0px;
	background-color: rgb(77, 77, 77);
}
.buttonSol{
	box-shadow: -7px -3px 11px rgb(123, 9, 123);
	font-size: 32px;
	color: rgb(244, 244, 244);
	padding-top: 8%;
	position: absolute;
	width: 145px;
	top: -66px;
	left: -25px;
	z-index: -1;
	height: 145px;
	cursor: wait;
	background-color: rgb(255, 213, 0);
	border-radius: 73px;
}
.buttonSol span{
	text-shadow: 2px 2px 8px rgb(115, 7, 80);
}
.count-number{
	border-radius: 4px 4px 0px 0px;
background-color: white;
}
.reviewOption{
	padding-top: 5px;
	height: 20px;
	float: left;
	width: 20px;
}
.reviewOption input{
	
}
.messRA{
	color: rgb(255, 255, 255);
padding: 7px;
width: 120px;
/* height: 62px; */
font-size: 12px;
background-color: black;
float: right;
border-radius: 13px;
}
.blank{
	margin-top: 10px !important;

}
	
.start:link {
   color: #628AD3;
	text-decoration: none;
}

/* visited link */
.start:visited {
  color: #628AD3;
	text-decoration: none;
}

/* mouse over link */
.start:hover {
    color: #628AD3;
	text-decoration: none;
}
/* selected link */
.start:active {
    color: #628AD3;
	text-decoration: none;
} 
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color: #628AD3;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:6px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}